body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
  }
  
  .hero {
    background-color: rgb(24, 23, 23);
    color: #fff;
    padding: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .hero-content
  {
    display: flex; 
    flex-direction: row;
    align-items: center;
    padding-left: 50px;
    margin-left: 2%;
  }
  
  .text-details
  {
    padding-left: 5%;
  }

  .hero img {
    width: 200px;
    border-radius: 50%;
    cursor: pointer;
  }

.button
{
  background-color: rgb(24, 23, 23);
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-right: 100px;
  margin-bottom: 10px;

}
  .hero-buttons button {
    padding: 10px 20px;
    margin-right: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .about-btn {
    background-color: #2ecc71;
    color: #fff;
  }
  
  .works-btn {
    background-color: #e74c3c;
    color: #fff;
  }
  
  .details-section {
    background-color: #ecf0f1;
    padding: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;

     /* Adjust layout for smaller screens */
  }
  
  .about-me, .my-works {
    margin-bottom: 20px; /* Add space between sections on smaller screens */
  }

  /* reflection container*/
  .reflect
  {
    background-color: rgb(24, 23, 23);
    color: #fff;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 10px;
  }

  /*footer*/
  .styling
  {
    display: flex;
    flex-direction: row;
    background-color: #3498db;
    min-height: 50px;
    margin-top: 10px;
    position: -webkit-sticky;
    justify-content: space-around;
  }
  
  /* Media Queries */
  @media screen and (max-width: 768px) {
    .hero {
      flex-direction: column;
      text-align: center;
    }
  
    .hero img {
      margin-bottom: 20px;
    }
  
    .hero-buttons {
      margin-top: 20px;
    }
  
    .details-section {
      padding: 30px;
    }
  }
  
  